<!DOCTYPE html>
<html lang = "tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makyaj Blogu</title>
    <style>
        #KışMakyajıÖnerileri{
            padding: 40px;
            background-color: black;
            color:black;
            text-align: center;
        }
        #MakyajTeknikleri{
            padding: 40px;
            background-color: black;
            color:black;
            text-align: center;
        }
        #SağlıklıMakyaj{
            padding: 40px;
            background-color: black;
            color:black;
            text-align: center;
        }
        #MakyajTrendleri{
            padding: 40px;
            background-color: black;
            color:black;
            text-align: center;
        }
        #NasılKullanılır{
            padding: 40px;
            background-color: black;
            color:black;
            text-align: center;
        }
      .divOzellik{
        width: 100%;
        height: 100px;
        background-color:#b984fd  ;
        text-align: center;
      }   
        .divOzellik1{
            width: 40%;
            height: 250px;
            background-color: #e3d4ff;
            text-align: left;
            
        }
        .divOzellik2{
            width: 40%;
            height: 300px;
            background-color: #e3d4ff;
            text-align: left;
            
        }
        .divOzellik3{
            width: 40%;
            height: 300px;
            background-color: #e3d4ff;
            text-align: left;
            
        }
        .divOzellik4{
            width: 40%;
            height: 300px;
            background-color: #e3d4ff;
            text-align: left;
            
        }
        .divOzellik5{
            width: 40%;
            height: 300px;
            background-color: #e3d4ff;
            text-align: left;
            
        }


      


    </style>
</head>
<body bgcolor="#d3bff8  ">
    
    
    
    <div class="divOzellik">
    <h1>AURORA</h1>
    <h2>Makyaj Bloğuma Hoşgeldiniz!!</h2></div>
    <p>Merhaba! Aurora'nın makyaj dünyasına hoş geldiniz. Bu blogda, makyaj önerileri, ürün incelemeleri ve ipuçları bulacaksınız. Amacımız, herkesin kendi ışığını keşfetmesine ve makyajla kendini ifade etmesine yardımcı olmak.

       Makyajla ilgili her seviyeden bilgi ve öneriler sunuyoruz. İster yeni başlayan olun, ister makyaj konusunda deneyimli olun, burada herkes için bir şeyler var. Siz de kendi tarzınızı ve güzelliğinizi ortaya çıkarmak için bizimle olun.</p>
        <br> Keyifli okumalar ve güzellik dolu günler!</br>
        <a href="#KışMakyajıÖnerileri" >Kış Makyajı Önerileri</a><br>
        <a href="#MakyajTeknikleri" >Makyaj Teknikleri ve İpuçları</a><br>
        <a href="#SağlıklıMakyaj" >Sağlıklı Makyaj</a><br>
        <a href="#MakyajTrendleri" >Makyaj Trendleri</a><br>
        <a href="#NasılKullanılır" >Hangi Üürn Ne Zaman Kullanılır?</a><br>


            <div class="divOzellik1">
            <p id="#KışMakyajıÖnerileri"><strong>KIŞ MAKYAJI ÖNERİLERİ</strong></p>
        <img src="https://iavogue.tmgrup.com.tr/img/photo_gallery_m/23-11/30/cnstmmglpict000000428471.jpg" alt="Kış Makyajı Önerileri" width="100" height="100" >
        <p> <a href="index2.html" target="_blank">Kış Makyajı</a> </p> 
           <p> Merhaba! Kışın soğuk günlerinde makyajınızı canlandırmak için harika ipuçları ve önerilerle dolu yazılar sizi bekliyor. Sıcak ve zengin tonlarla kış mevsimine uygun makyaj rutinlerini keşfedin. Kendi ışığınızı bulmak için bizimle olun.

            Keyifli okumalar!</p></div>
            
            <div class="divOzellik2">
            <p id="#MakyajTeknikleri"><strong>MAKYAJ TEKNİKLERİ VE İPUÇLARI</strong></p>
            <img src="https://sozcuo01.sozcucdn.com/wp-content/uploads/2020/01/21/iecrop/gozleri-cekik-gosterme-tuyolari_4_3_1579595746.jpg" alt="Makyaj Teknikleri ve İpuçları" width="100" height="100" >
            <p> <a href="index3.html" target="_blank">Makyaj Teknikleri ve İpuçları</a> </p> 
            <p>Merhaba! Makyaj dünyasına adım atmak ve tekniklerinizi geliştirmek mi istiyorsunuz? Bu blogda, herkesin kolayca uygulayabileceği makyaj teknikleri ve pratik ipuçları bulacaksınız. Profesyonellerin sırlarını keşfedin, adım adım rehberlerle makyaj becerilerinizi artırın.

                Göz makyajından kontur uygulamasına, doğal görünümlerden çarpıcı gece makyajlarına kadar geniş bir yelpazede içeriklerimizle güzellik yolculuğunuza rehberlik ediyoruz. Kendi tarzınızı bulmak ve makyajda en iyisi olmak için bizimle olun.
                
                
                Güzellik dolu okumalar!</p></div>

                <div class="divOzellik3">
                <p id="#SağlıklıMakyaj"><strong>SAĞLIKLI MAKYAJ</strong></p>
                <img src="https://cdn.dsmcdn.com/mrktng/seo/june2024/dogal-makyaj-urunleri-3.jpg" alt="Sağlıklı Makyaj" width="100" height="100" >
                <p> <a href="index4.html" target="_blank">Sağlıklı Makyaj</a> </p> 
                <p> Merhaba! Sağlıklı makyajın sırlarını ve cilt sağlığını nasıl koruyabileceğinizi öğrenmek ister misiniz? Bu blogda, kimyasallardan uzak, doğal içeriklerle hazırlanmış makyaj ürünleri ve teknikleri hakkında bilgiler bulacaksınız. Cildinizi korurken güzelliğinizi ön plana çıkaran makyaj önerilerimizle tanışın.

                    Cildinize zarar vermeyen, doğal ve sağlıklı makyaj ürünleri ile ilgili yazılar, ipuçları ve ürün incelemeleri için bizimle olun. Doğal güzelliğinizi keşfedin ve cildinizi koruyarak makyaj yapmanın keyfini yaşayın.
                    
                    Güzellik ve sağlık dolu okumalar!</p></div>

                    <div class="divOzellik4">
                    <p id="#MakyajTrendleri"><strong>MAKYAJ TRENDLERİ</strong></p>
                <img src="https://makyajfirsati.com/wp-content/uploads/2024/02/makyaj-trendleri.jpeg" alt="Makyaj Trendleri" width="100" height="100" >
                <p> <a href="index5.html" target="_blank">Makyaj Trendleri</a> </p>

                       

                <p>Merhaba! Makyaj dünyasında neler olup bittiğini merak ediyor musunuz? En yeni ve gözde makyaj trendlerini takip etmek için doğru yerdesiniz. Renkli ve ilham verici makyaj stilleri, moda dünyasının öne çıkanları ve güzellik sırları ile dolu yazılarımızla, her zaman bir adım önde olun.

                    Güzellik trendlerini keşfetmek ve makyajla kendinizi ifade etmek için bizimle kalın. Her sezonun öne çıkan renkleri, tarzları ve makyaj ürünlerini öğrenmek için sizi bekliyoruz.
                    
                    Keyifli okumalar ve güzellik dolu günler!</p></div>

                    <div class="divOzellik5">
                    <p id="#NasılKullanılır" ><strong>HANGİ ÜRÜN NE ZAMAN KULLANILIR?</strong></p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1iptXSUvoISNX0uJvNpQi6uOry1Sw5CYkliSWJfmIoA2Atc7tNCC4ItIGj1dZzWVRPvw&usqp=CAU" alt="Farklı Cilt Tiplerine Göre Uygun Makyaj Ürünleri" width="100" height="100">
                    <p> <a href="index6.html" target="_blank">Hangi Ürün Ne Zaman Kullanılır? </a></p>
                    <p>Makyaja yeni başlayanlar ya da ürün sıralamasında kafası karışanlar için harika bir rehber hazırladım! Makyaj yaparken hangi adımın önce geldiğini bilmek hem uygulamayı kolaylaştırır hem de daha kalıcı ve pürüzsüz bir görünüm sağlar. Fondötenden aydınlatıcıya, her ürünün doğru kullanım sırası için aşağıdaki tabloya mutlaka göz at! Artık “önce hangisini sürüyorduk?” sorusu tarih oluyor 💫💄</p>
                    </div>





</body>
</html>